# Spring profiles
spring.profiles.active=server

# Access logs settings
accessLog.traceRequestBody=true
accessLog.traceResponseBody=true
accessLog.traceSentBody=true
accessLog.traceReceivedBody=true

# DB
db.driverClassName=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/demo
db.userName=postgres
db.password=postgres

# Hibernate settings
hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
