spring.profiles.active=server
log.directory=/var/log/demo
log.root.level=INFO
log.app.level=INFO
log.showSql=false
log.accessLogsInRootLogger=false
log.showSql=false
log.traceRequestBody=true
log.traceResponseBody=false