# Spring profiles
spring.profiles.active=server

# Logger settings
log.directory=/var/log/demo
log.root.level=INFO
log.app.level=INFO
log.accessLogsInRootLogger=false

# Access logs settings
accessLog.traceRequestBody=true
accessLog.traceResponseBody=true
accessLog.traceSentBody=true
accessLog.traceReceivedBody=true

# Hibernate settings
hibernate.showSql=false
