# skeleton-demo

./: .gitignore  pom.xml
demo-persistence/: pom.xml
demo-persistence/src/main/java/org/sklsft/demo/persistence/: JUnitPersistenceConfig.java  LocalPersistenceConfig.java  PersistenceConfig.java
demo-persistence/src/main/java/org/sklsft/demo/persistence/impl/dummy/: FoolDaoImpl.java  StupidDaoImpl.java
demo-persistence/src/main/java/org/sklsft/demo/persistence/impl/organizations/: OrganizationDaoImpl.java
demo-root/: pom.xml
demo-root/data-model/: datasource-context.xml  skeleton-metadata-2.1.xsd  skeleton.xml
demo-root/data-model/BACKUP/1/LOCALIZATION/: CITY.txt
demo-root/data-model/BACKUP/1/REFERENCE/LOCALIZATION/: CITY.txt  REGION.txt
demo-root/data-model/BACKUP/1/REFERENCE/TIME/: CALENDAR_DAY_OFF.txt
demo-root/data-model/BACKUP/1/TIME/: CALENDAR.txt
demo-root/data-model/CONTEXT/: datasource-context.xml
demo-root/data-model/population/templates/REFERENCE/LOCALIZATION/: COUNTRY.csv  REGION.csv
demo-root/data-model/population/templates/REFERENCE/TIME/: CALENDAR_DAY_OFF.csv
demo-root/demo-api/: pom.xml
demo-root/demo-business-component/: pom.xml
demo-root/demo-business-model/: pom.xml
demo-root/demo-components/: pom.xml
demo-root/demo-components/src/main/java/org/sklsft/demo/components/: ComponentsConfig.java
demo-root/demo-model/: pom.xml
demo-root/demo-persistence/: pom.xml
demo-root/demo-persistence/src/main/java/org/sklsft/demo/persistence/: JUnitPersistenceConfig.java  PersistenceConfig.java
demo-root/demo-populator/: pom.xml
demo-root/demo-populator/src/main/resources/: application.properties  applicationContext-demo-populator.xml  applicationContext-demo-repository.xml  demo.properties  logback.xml
demo-root/demo-repository/: pom.xml
demo-root/demo-repository/src/main/resources/: applicationContext-demo-repository.xml
demo-root/demo-rest/: pom.xml
demo-root/demo-rest-client/: pom.xml
demo-root/demo-rest/src/main/resources/: application-local.properties  application.properties  applicationContext-demo-rest.xml  demo.properties  logback.xml
demo-root/demo-rest/src/main/webapp/WEB-INF/: web.xml
demo-root/demo-services/: pom.xml
demo-root/demo-services/src/main/java/org/sklsft/demo/services/: ServicesConfig.java
demo-root/demo-test/: pom.xml
demo-root/demo-test/src/test/java/org/sklsft/demo/junit/: SetupTest.java
demo-root/demo-test/src/test/resources/: applicationContext-demo-repository.xml  applicationContext-demo-test.xml  logback-test.xml
demo-root/demo-test/src/test/resources/junit/data/1/LOCALIZATION/: COUNTRY.txt  REGION.txt
demo-root/demo-test/src/test/resources/junit/data/1/TIME/: CALENDAR_DAY_OFF.txt
demo-root/demo-tests/: pom.xml
demo-root/demo-tests/src/main/java/org/sklsft/demo/junit/: ApplicationConfig.java  JUnitDataInitializer.java
demo-root/demo-tests/src/main/resources/: logback.xml
demo-root/demo-tests/src/test/java/org/sklsft/demo/junit/: SetupTest.java
demo-root/demo-webapp/: pom.xml
demo-root/demo-webapp/src/main/java/org/sklsft/demo/mvc/: ApplicationConfig.java
demo-root/demo-webapp/src/main/resources/: application-local.properties  application.properties  applicationContext-demo-webapp.xml  demo.properties  i18n.properties  logback.xml
demo-root/demo-webapp/src/main/webapp/WEB-INF/: web.xml
demo-root/demo-webapp/src/main/webapp/resources/css/: styles.css
demo-root/demo-webapp/src/main/webapp/sections/dummy/fool/: FoolDetails.xhtml  FoolDetailsMenu.xhtml  FoolList.xhtml  FoolModal.xhtml  details.xhtml  list.xhtml  menu.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/dummy/fool/stupid/: list.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/dummy/stupid/: StupidDetails.xhtml  StupidDetailsMenu.xhtml  StupidList.xhtml  StupidModal.xhtml  details.xhtml  list.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/localization/city/: CityDetails.xhtml  CityDetailsMenu.xhtml  CityList.xhtml  CityList2.xhtml  CityModal.xhtml  details.xhtml  list.xhtml  menu.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/localization/country/: CountryDetails.xhtml  CountryDetailsMenu.xhtml  CountryList.xhtml  CountryModal.xhtml  RegionList.xhtml  RegionModal.xhtml  details.xhtml  list.xhtml  menu.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/localization/country/region/: list.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/localization/region/: CityList.xhtml  CityModal.xhtml  RegionDetails.xhtml  RegionDetailsMenu.xhtml  RegionList.xhtml  RegionModal.xhtml  details.xhtml  list.xhtml  menu.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/localization/region/city/: list.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/organizations/organization/: OrganizationCertificationDetails.xhtml  OrganizationDetails.xhtml  OrganizationDetailsMenu.xhtml  OrganizationList.xhtml  OrganizationModal.xhtml  details.xhtml  list.xhtml  menu.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/organizations/organization/organization-certification/: details.xhtml
demo-root/demo-webapp/src/main/webapp/sections/reference/localization/city/: details.xhtml  list.xhtml
demo-root/demo-webapp/src/main/webapp/sections/reference/localization/country/: details.xhtml  list.xhtml
demo-root/demo-webapp/src/main/webapp/sections/reference/localization/region/: details.xhtml  list.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/reference/time/calendar/: details.xhtml  list.xhtml
demo-root/demo-webapp/src/main/webapp/sections/time/calendar/: CalendarDayOffList.xhtml  CalendarDayOffModal.xhtml  CalendarDetails.xhtml  CalendarDetailsMenu.xhtml  CalendarList.xhtml  CalendarModal.xhtml  details.xhtml  list.xhtml  menu.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/sections/time/calendar/calendar-day-off/: list.xhtml  modal.xhtml
demo-root/demo-webapp/src/main/webapp/templates/: header-menu.xhtml
(+945 files in other folders)
