<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft.demo</groupId>
		<artifactId>demo-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>demo-components</artifactId>
	<name>demo-components</name>

	<packaging>jar</packaging>

	<dependencies>
	
		<dependency>
			<groupId>org.sklsft.demo</groupId>
			<artifactId>demo-persistence</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.demo</groupId>
			<artifactId>demo-api</artifactId>
		</dependency>
		
		<!-- skeleton commons -->
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-text</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-mapper</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-log</artifactId>
		</dependency>
		
		
		<!-- jackson time support -->
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		
		
		<!-- Spring transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
	</dependencies>

</project>