# Spring profiles
spring.profiles.active=population

# Logger settings
log.directory=/var/log/demo
log.root.level=INFO
log.app.level=INFO
log.accessLogsInRootLogger=true
log.errorLogsInRootLogger=true

# Hibernate settings
hibernate.showSql=false