log.directory=/var/log/demo
log.root.level=INFO
log.app.level=INFO
log.accessLogsInRootLogger=false
log.traceRequestBody=true
log.traceResponseBody=false
log.traceRequestPayload=true
log.traceResponsePayload=false